<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number match</title>
    
    <link rel="stylesheet" href="styles.css">
    <script src="./Scripts/menu.js" defer></script>
    <script src="./Scripts/links.js" defer></script>
    <script src="./Scripts/data.js" defer></script>
    <script src="./Scripts/comAPI.js" defer></script>
</head>
<body>
    <div class="mode">
        <button id ="ng">
            Nouvelle partie
        </button>
        <button id ="lg">
            Reprendre partie
        </button>
    </div>
    <div class="mode">
        <p>Choisir une difficulté</p>
        <select id="level">
            <option value="facile">Facile</option>
            <option value="moyen">Moyen</option>
            <option value="difficile">Difficile</option>
        </select>
    </div>
    <div class="mode">
        <button id ="ps">
            Définir pseudo
        </button>
        <button id ="hs">
            Voir meilleurs scores
        </button>
    </div>
    <div id="menu">
        <div class="menu_line">
            <p>Pseudo</p>
            <input type="text" id="psi" autocomplete="username" name="username">
        </div>
        <div class="menu_line">
            <button id="apply">Appliquer</button>
            <button id="restore">Reset</button>
        </div>
    </div>
    <h1>Règles du jeu</h1>
    <p>Le but du jeu est de marquer le plus de point en éliminant des chiffres de la grille.</p>
    <p>Les chiffres s'éliminent si on sélectionne une paire ou si la somme des chiffres fait 10.</p>
    <p>Les sélections peuvent être horizontales, verticales ou en diagonales.</p> 
    
    <div class="demo">
        <img src="./Ressources/horizontal.png" />
        <img src="./Ressources/vertical.png" />
        <img src="./Ressources/diag.png" />
    </div>

    <p>La fin d'une ligne est le début de la suivante.</p>
    <div class="demo2">
        <img src="./Ressources/fin.png" /> 
    </div>    
    <p>Vous avez 5 ajouts de chiffres par grille pour vous aider</p>
    <div class="demo3">
        <img src="./Ressources/add.png" />
    </div>
    <h1>Comptage des points</h1>
    <p>une combinaison de chiffre qui se touchent vaut 1 point</p>
    <div class="demo">
        <img src="./Ressources/horizontal.png" />
        <img src="./Ressources/vertical.png" />
        <img src="./Ressources/diag.png" />
    </div>
    <div class="demo2">
        <img src="./Ressources/fin.png" />
    </div>
    <p>une combinaison de chiffre qui ne se touchent pas vaut 4 points. Les cases peuvent être séparées que par des cases déjà utilisées</p>
    
    <div class="demo"> 
        <img src="./Ressources/horizontal2.png" />
        <img src="./Ressources/vertical2.png" />
        <img src="./Ressources/d2.png" />
    </div>
    <div class="demo2">
        <img src="./Ressources/end.png" />
    </div>
    <p>la suppression d'une ligne vaut 10 points</p>
    <p>vider la grille vaut 150 points et chaques vie restantes donne 50 points</p>
    <p>vider la grille fait augmenter le multiplicateur de point représenté par la valeur de step</p>
    <p>utiliser l'aide coûte les points 10 points sauf si la seule action possible est d'ajouter des chiffres</p>
    <div class ="demo3">
       <img src="./Ressources/help.png" />
    </div>
    
</body>
</html>
