<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number match</title>
    
    <script src="./Scripts/menu.js" defer></script>
</head>
<body>

    <button id ="ng">
        Nouvelle partie
    </button>
    <button id ="lg">
        Reprendre partie
    </button>
    <div class="mode">
        <p>Choisir une difficulté</p>
        <select id="level">
            <option value="easy">Facile</option>
            <option value="medium">Moyen</option>
            <option value="hard">Difficile</option>
        </select>
    </div>
    <p><h1>Règles du jeu</h1></p>
    <p>Le but du jeu est de marquer le plus de point en éliminant des chiffres de la grille.</p>
    <p>Les chiffres s'éliminent si on sélectionne une paire ou si la somme des chiffres fait 10.</p>>
    <p>Les sélections peuvent être horizontales, verticales ou en diagonales.</p> 
    
    
    <img id="demo" src="./Ressources/horizontal.png" />
    
    <img id="demo" src="./Ressources/vertical.png" />
    
    <img id="demo" src="./Ressources/diag.png" />

    <p>La fin d'une ligne est le début de la suivante.</p>
    
    <img id="demo2" src="./Ressources/fin.png" /> 
    <p>Vous avez 5 ajouts de chiffres par grille pour vous aider</p>
    
    <img id="demo2" src="./Ressources/plus.png" />
    <p><h1>Comptage des points</h1></p>
    <p>une combinaison de chiffre qui se touchent vaut 1 point</p>
    
    <img id="demo" src="./Ressources/horizontal.png" />
    
    <img id="demo" src="./Ressources/vertical.png" />
    
    <img id="demo" src="./Ressources/diag.png" />
    
    <img id="demo2" src="./Ressources/fin.png" />
    <p>une combinaison de chiffre qui ne se touchent pas vaut 4 points</p>
    
      
    <img id="demo" src="./Ressources/horizontal2.png" />
    
    <img id="demo" src="./Ressources/vertical2.png" />
    
    <img id="demo" src="./Ressources/d2.png" />
    
    <img id="demo2" src="./Ressources/end.png" />
    <p>la suppression d'une ligne vaut 10 points</p>
    <p>vider la grille vaut 150 points et chaques vie restantes donne 50 points</p>
    
    <img id="demo" src="./Ressources/plus.png" />
    <p>vider la grille fait augmenter le multiplicateur de point</p>
    
    <img id="demo3" src="./Ressources/step.png" />
    <p>utiliser l'aide coûte les points d'une ligne sauf si la seule action possible est d'ajouter des chiffres</p>
    
    <img id="demo" src="./Ressources/help.png" />
    
</body>
</html>
